.infographic {
	background-color: #f0f1f6;
	text-align: center;
	padding: 0 0 100px;
	position: relative;
	top: 0;
	margin-top: 200px;
	font-family: var(--primary-font-family);
}

.infographic-header {
	width: 300px;
	margin: 0 auto 80px;
}

.infographic-title {
	font-weight: 760;
	color: var(--neutral-very-dark-blue);
	font-size: 1.8em;
	margin-block-start: 0.5em;
	margin-block-end: 0.5em;
}

.infographic-desc {
	color: var(--neutral-grayish-violet);
	font-weight: 700;
	font-size: 0.8em;
	line-height: 2em;
	font-family: var(--primary-font-family);
}

@media only screen and (max-width: width-break-point-700) {
	.infographic-header {
		width: 80%;
		margin: 0 auto 60px;
	}
	.infographic-title {
		font-size: 1.4em;
		margin-block-start: 0.2em;
		margin-block-end: 0.2em;
	}
	.infographic-desc {
		font-weight: 500;
		font-size: 0.8em;
		padding: 2vw 5vw;
		margin: 0 auto;
	}
	.infographic-cards {
		flex-direction: column;
		align-items: center;
	}
	.infographic-cards > :nth-child(2) {
		top: 60px;
	}
	.infographic-cards > :nth-child(3) {
		top: 120px;
	}
	.infographic-cards::after {
		height: 40%;
		width: 5px;
		left: calc(50% - 2px);
	}
	.card {
		width: 50%;
		text-align: center;
	}
	.card .card-icon {
		display: inline-block;
		position: absolute;
		left: calc(50% - 30px);
	}
}

.infographic-cards {
	display: flex;
	justify-content: space-between;
	justify-content: center;
	width: 100%;
	margin: 0 auto;
}
.infographic-cards > :nth-child(2) {
	margin: 0 20px 0;
	position: relative;
	top: 30px;
}
.infographic-cards > :nth-child(3) {
	position: relative;
	top: 60px;
}
.infographic-cards::after {
	position: absolute;
	content: ' ';
	width: 40%;
	bottom: 195px;
	left: 30%;
	height: 5px;
	background-color: var(--primary-cyan);
	z-index: 0;
}

.card {
	width: 30%;
	background-color: white;
	border-radius: 10px;
	padding: 10px 30px 50px 30px;
	text-align: left;
	position: relative;
	z-index: 10;
}

.card-icon {
	position: absolute;
	top: -30px;
	left: 30px;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: var(--primary-dark-violet);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 30px 30px;
}

.card-title {
	margin-top: 40px;
	font-size: 1em;
	font-weight: 700;
	color: var(--neutral-very-dark-blue);
}

.card-desc {
	font-size: 0.8em;
	font-weight: 500;
	margin: 5px 0 0;
	color: var(--neutral-grayish-violet);
}
